<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="page1">
    <header>
        <div class="nav">
          <div class="logo">TESLA</div>
          <div class="itemsCenter">
            <span>Model S</span>
            <span>Model 3</span>
            <span>Model X</span>
            <span>Model Y</span>
            <span>Solar Roof</span>
            <span>Solar Panel</span>
              </div>
          <div class="items">
            <span>Shop</span>
            <span>Account </span>
            <span>Menu </span>
            
          </div>
        </div>
      </header>

<main>
  <div >
    <h2>Model 3</h2>
  </div>
  <div>
  
  </div>
</main>
<footer >

<div class="footer_left">
  <div class="items">
    <span>icon1</span>
    <span>icon2 </span>
    <span>icon3 </span>
</div>
<div class="footer_right">    
  <button  >
    order now
  </button>
  </div>
</footer>

</div>
<div class="page2">


</div>
<div class="page3">

  
</div>
</body>
</html>