body {
  /* width: 100%; */
    /* height: 100%; */
    margin: 0;
   
  font-family: Arial, Helvetica, sans-serif;
  }
  .page1 {
    width: 100vw;
    height: 100vh;
    background-image: url(images/model-3-main-hero-a-desktop.page1.jpg ) ;
    background-size: cover;
    
    /* background-attachment: fixed; */
  }
  .nav {
    display: flex;
    /* background-color: lightblue; */
    justify-content: space-between;
    color: white;
    /* align-items: center; */
  }
  .logo {
    padding: 10px;
    margin: 10px;
    align-self: baseline;
  }
  .items {
    display: flex;
  }
  .items span {
    
    padding: 10px;
    margin: 10px;
  }
  .itemsCenter {
      display: flex;
  }
  .itemsCenter span {
      padding: 10px;
      margin: 10px;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  h2 {
  font-size: 40px;

  }
  footer {
    position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   display: flex;
   
   justify-content: space-around;
   align-items: center;
  }
  .footer_right {
    display: flex;
  }
.footer_left {
  display: flex;
justify-content: space-between;
}

  
  .page2 {
    background-image: url(images/model-3-hero-a-desktop.page2.2.jpg);
    /* background-color: red; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
    
  }
  .page3 {
    background-image: url(images/lhd-performance-hero-desktop.page3.jpg);
    background-color: aqua;
    /* background-image: image-set(); */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
